spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:https://github.com/Ismailchaoufi/exam2_microservices_kafka.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main